<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .block {
                width: 700px;
                height: 350px;
                position: relative;
                border: 2px solid black;
                margin-left: auto;
                margin-right: auto;
                padding: 0 0 5px 0;
                box-sizing: border-box;
            }
            .Mario{
                height: 100px;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        
        <div class="block">
            <img src="https://i.gifer.com/33HU.gif" alt="Mario" class="Mario">
        </div>

        <script src="main.js"></script>
    </body>
</html>